[pytest]
addopts = -vs -rf --html-report=./report --title='TESTINGGGGGGGGGGGG'
markers =
    web: mark a test as desktop.
    mobile: mark a test as mobile.
    api: mark a test as API
    browser_firefox: execute in firefox browser

