[pytest]
addopts = -vs -rf --html-report=./reports --title='TESTINGGGGGGGGGGGG'
markers =
    web: mark a test as desktop.
    mobile: mark a test as mobile.
    browser_firefox: execute in firefox browser

